:root {
    --d-red: hsl(0, 36%, 70%);
    --s-red: hsl(0, 93%, 68%); 
    --d-g-red: hsl(0, 6%, 24%);

    --principal-font: 'Josefin Sans', sans-serif;;
}

/* GLOBALS */
html  {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after { box-sizing: inherit; }
body {
    font-size: 1.5rem;
    line-height: 1.5;
    font-family: var(--principal-font);
}
img { max-width: 100%; }
h1, h2, h3 { margin: 0; }
main {
    display: grid;
    grid-template-columns: (2fr, 1fr);
}

/* LOGO */
.logo {
    grid-column: 1 / 2;
    grid-row: 1;
    z-index: 1;
    position: absolute;
    top: 6rem;
    left: 14rem;
}

/* CONTENT */
.content {
    width: 830px;
    grid-column: 1 / 2;
    grid-row: 3;
    z-index: 1;
    margin-top: 6rem;
}
.content-camp {
    width: 68rem;
    padding: 5rem 14rem;
}
.titulo {
    text-transform: uppercase;
    line-height: 1.1;
    font-size: 6rem; 
    letter-spacing: 2rem;   
}
.titulo-red, p, .input-email, ::placeholder{ color: var(--d-red); }
.titulo-red { font-weight: 300; }
p { font-weight: 400; }

/* PHOTO */
.photo {
    grid-column: 2 / 3;
    grid-row: 1 / 7;
}

/* FONDO */
.fondo {
    position: absolute;
    max-height: 80rem; 
    background-size: contain;
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    background: repeating-linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

/* EMAIL */
.email { position: relative; }
.input-email {
    border: 1px solid var(--d-red);
    padding: 1.4rem 2rem;
    width: 100%;
    border-radius: 7rem;
}
.error-icon {
    position: absolute;
    top: 1.2rem;
    right: 11rem;
}
.error-message p {
    margin-left: 2rem;
    color: var(--s-red);
}
.arrow-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 9.4rem;
    height: 4.7rem;
    background: repeating-linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius: 7rem;
    top: 0;
    right: -0.1rem;
    transition: all 0.2s ease;
}
.arrow-button:hover {
    cursor: pointer;
    filter: brightness(1.3);
    box-shadow: 1px 4px 12px 3px rgba(0,0,0,0.21);
}
.input-email:focus {
    padding: 1.3rem 2rem;
    border: 2px solid var(--d-red);
    outline: 0;
}

@media (max-width: 375px) {
    main {
        grid-template-columns: (1fr);
        width: 100%;
        height: 100vh;
    }
    .fondo { width: 0; }
    .logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position: inherit;
        height: 10rem;
        padding: 3.5rem 4rem;
    }
    .photo {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-image: url(../images/hero-mobile.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        max-width: 100%;
        height: 26rem;
    }
    .photo img { width: 0; }
    .content {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        max-width: 375px;
        display: flex;
        justify-content: center;
        margin-top: 0;
        padding: 6rem 0 10rem 0;
        background: repeating-linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)   );
    }
    .content-camp {
        width: 95%;
        padding: 1rem 3rem;
        text-align: center;
    }
    .titulo { font-size: 4rem; }
    .titulo, p { margin-bottom: 3rem; }
    .arrow-button { width: 7rem; }
    .error-icon { right: 9rem; }
    .error-message p { margin-left: 0; }
}